<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Basic home page</title>
</head>

<body>
    <header>
        <a href="#">Home</a>
        <a href="#">Rafting website</a>
        <a href="#">Rafting Site Plan</a>
    </header>
    <main>
        <h1>Tirso Anibal Lopez | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Ty Lopez" width="200" height="auto">
        <p> Hi all, My name is Tirso Anibal Lopez,and I live in Canada but I'm from Colombia, I love the outdoors, the
            good food, music and my family. I love working in new things, learning and challenges!</p>
    </main>
    <footer>
        <p>@2024 ▓ Tirso A Lopez ▓ Canada</p>
    </footer>
</body>

</html>
